Installing assembly 'C:\Dev\SpeedTest\SpeedTest\bin\Debug\SpeedTestService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Dev\SpeedTest\SpeedTest\bin\Debug\SpeedTestService.exe
   logfile = C:\Dev\SpeedTest\SpeedTest\bin\Debug\SpeedTestService.InstallLog
Installing service SpeedTest...
Service SpeedTest has been successfully installed.
Creating EventLog source SpeedTest in log Application...
Committing assembly 'C:\Dev\SpeedTest\SpeedTest\bin\Debug\SpeedTestService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Dev\SpeedTest\SpeedTest\bin\Debug\SpeedTestService.exe
   logfile = C:\Dev\SpeedTest\SpeedTest\bin\Debug\SpeedTestService.InstallLog
